1. <application> 밖에 쓰기
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.BLUETOOTH" />
<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

=======================================================
2. </application> 바로 위에 쓰기
<service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
</service>

========================================================
3. android:usesCleartextTraffic="true"(Volley http 통신 가능하게 해주는 코드) -> <application> 태그 안에 쓰기 
<application
	~~~~
	~~~~
	android:usesCleartextTraffic="true" >